---
- hosts: docker-host
  become: True
  tasks:
    
    - name: Start the container
      docker_container:
        name: java-app
        image: "{{image_name}}:{{image_tag}}"
        state: started
        published_ports:
          - 0.0.0.0:8085:8085
